{
  "name": "quiccasa-client",
  "version": "0.1.86",
  "private": true,
  "scripts": {
    "start": "export PORT=3000 & react-scripts start",
    "start-production": "yarn build && serve -s build -p 3000",
    "start-dev": "nodemon -w '.' -e 'js,json,css' --ignore build/ --exec 'yarn rawbuild && yarn sound-ok || yarn sound-ko'",
    "prebuild": "yarn install-pre-push-hook && yarn sitemap-build && yarn favicons-build && yarn manifest-build && rm -r build/",
    "build": "react-scripts build",
    "rawbuild": "react-scripts build && yarn sw-add-blacklist && yarn postbuild",
    "sw-add-blacklist": "node scripts/add-blacklist-urls-to-service-worker",
    "postbuild": "rm -rf ../quiccasa-server/client/build; cp -a build/ ../quiccasa-server/client/",
    "translations-parse": "i18next 'src/**/*.js' --config 'src/i18next-parser.config.js' --silent",
    "translate-auto": "node scripts/translate-auto.js",
    "test": "react-scripts test",
    "test-update-snapshot": "react-scripts test --updateSnapshot --watchAll=false",
    "test-once": "react-scripts test --watchAll=false",
    "serve": "serve -s build",
    "deploy": "yarn test-once && yarn build && yarn sync",
    "postdeploy": "yarn cloudfront-invalidate-cache && yarn sitemap-search-engines-update",
    "cloudfront-invalidate-cache": "aws cloudfront create-invalidation --distribution-id=E30CJEQ2PIR5NL --paths /",
    "env-decrypt": "echo $(tput setaf 3)Password is the name of your little boat\\!$(tput sgr0); gpg -d .env.gpg",
    "sync": "aws s3 sync build/ s3://quiccasa.sistemisolari.com",
    "eject": "echo -n 'Really sure to eject [yes/no] ? '; read answer; [ $answer = 'yes' ] && react-scripts eject || true",
    "install-pre-push-hook": "cp --remove-destination scripts/git-hooks/pre-push .git/hooks/pre-push && chmod 700 .git/hooks/pre-push",
    "sitemap-build": "node scripts/sitemap-build.js",
    "sitemap-search-engines-update": "scripts/sitemap-search-engines-update.sh",
    "favicons-build": "scripts/favicons-build.sh",
    "manifest-build": "scripts/manifest-build.js",
    "explore-source-map": "source-map-explorer 'build/static/js/*.js'",
    "lighthouse": "lighthouse http://localhost:3000/ --output json --output-path src/__tests__/lighthouseOutput.json",
    "delete-all-cognito-pool-users": "scripts/delete-all-cognito-pool-users.sh",
    "browserlist-update": "npx browserslist@latest --update-db",
    "optimize": "npx unimported",
    "list-deadfiles": "deadfile ./src/index.js --dir src",
    "sound-ok": "play -q -n synth 0.7 sin 4000 2> /dev/null",
    "sound-ko": "play -q -n synth 0.7 sin 200 2> /dev/null"
  },
  "proxy": "http://localhost:5000",
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "@material-ui/core": "^4.12.1",
    "@material-ui/icons": "^4.11.2",
    "axios": "^0.25.0",
    "firebase": "8.2.1",
    "i18next": "^20.3.5",
    "i18next-browser-languagedetector": "^6.1.2",
    "moment": "^2.29.1",
    "npm-watch": "^0.11.0",
    "react": "^17.0.2",
    "react-cookie-consent": "^6.2.4",
    "react-dom": "^17.0.2",
    "react-floating-action-button": "^1.0.5",
    "react-gravatar": "^2.6.3",
    "react-i18next": "^11.11.4",
    "react-loader-spinner": "^4.0.0",
    "react-promise-tracker": "^2.1.0",
    "react-router-dom": "^5.2.0",
    "react-toastify": "^7.0.4",
    "universal-cookie": "^4.0.4",
    "use-sound": "^4.0.1",
    "web-vitals": "^0.2.4"
  },
  "devDependencies": {
    "@babel/core": "7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@testing-library/jest-dom": "^5.15.0",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "babel-plugin-named-asset-import": "^0.3.8",
    "lighthouse": "^8.1.0",
    "react-router-sitemap": "^1.2.0",
    "react-scripts": "^5.0.0",
    "react-test-renderer": "^17.0.2",
    "sitemap": "^7.0.0",
    "translate-json-object": "^2.3.7"
  }
}
